<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeViewController" customModule="Westeros" customModuleProvider="target">
            <connections>
                <outlet property="dateViewLabel" destination="jdz-Kt-q4H" id="vdT-uN-3Q2"/>
                <outlet property="synopsisViewLabel" destination="4zt-3H-nLV" id="CHl-gL-cbQ"/>
                <outlet property="titleViewLabel" destination="YVt-2L-5X6" id="3Pj-EJ-y5Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zt-3H-nLV">
                    <rect key="frame" x="16" y="157.5" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVt-2L-5X6">
                    <rect key="frame" x="16" y="71" width="343" height="33.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-Kt-q4H">
                    <rect key="frame" x="16" y="120" width="343" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jdz-Kt-q4H" secondAttribute="trailing" constant="16" id="0MW-5z-Evz"/>
                <constraint firstItem="YVt-2L-5X6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="8Am-OO-GJA"/>
                <constraint firstItem="YVt-2L-5X6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="71" id="Pdl-Bm-2Iz"/>
                <constraint firstItem="jdz-Kt-q4H" firstAttribute="top" secondItem="YVt-2L-5X6" secondAttribute="bottom" constant="16" id="QEX-F5-dhG"/>
                <constraint firstItem="4zt-3H-nLV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="WZK-pw-RpG"/>
                <constraint firstItem="4zt-3H-nLV" firstAttribute="top" secondItem="jdz-Kt-q4H" secondAttribute="bottom" constant="16" id="Z2u-hq-oLN"/>
                <constraint firstItem="jdz-Kt-q4H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="d8n-nH-uxU"/>
                <constraint firstItem="YVt-2L-5X6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="df0-yD-UfQ"/>
                <constraint firstAttribute="trailing" secondItem="YVt-2L-5X6" secondAttribute="trailing" constant="16" id="gOr-J9-9bX"/>
                <constraint firstAttribute="trailing" secondItem="4zt-3H-nLV" secondAttribute="trailing" constant="16" id="saW-uc-qH5"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
